# CarburoBackendREST

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: release-jar.yml
src/main/java/app/carburo/api/backend/: CarburoBackendApplication.java
src/main/java/app/carburo/api/backend/config/: ApiErrorResponse.java  ApiKeyFilter.java  CorsConfig.java  JwtUser.java  JwtValidator.java  SupabaseJwtFilter.java  WebSecurityConfig.java
src/main/java/app/carburo/api/backend/controllers/: AuthController.java  EstacionDeServicioController.java  UsuarioController.java
src/main/java/app/carburo/api/backend/controllers/utilities/: ApiErrorResponse.java  ApiResponse.java  GlobalExceptionHandler.java  HttpConstants.java
src/main/java/app/carburo/api/backend/controllers/v1/protegido/: UsuarioRestController.java  VehiculoRestController.java
src/main/java/app/carburo/api/backend/controllers/v1/publicc/: CombustibleRestController.java  ComunidadAutonomaRestController.java  EstacionDeServicioRestController.java  MunicipioRestController.java  ProvinciaRestController.java
src/main/java/app/carburo/api/backend/controllers/v1/publico/: CombustibleRestController.java  ComunidadAutonomaRestController.java  EstacionDeServicioRestController.java  MunicipioRestController.java  ProvinciaRestController.java
src/main/java/app/carburo/api/backend/dto/: CombustibleDto.java  ComunidadAutonomaDto.java  EstacionDeServicioDto.java  MunicipioDto.java  PrecioCombustibleDto.java  ProvinciaDto.java  UsuarioDto.java
src/main/java/app/carburo/api/backend/entities/: Combustible.java  ComunidadAutonoma.java  Coordenada.java  EstacionDeServicio.java  Municipio.java  PrecioCombustible.java  PrecioCombustibleId.java  Provincia.java  Usuario.java
src/main/java/app/carburo/api/backend/entities/converter/: EnumConverter.java  EnumConverters.java
src/main/java/app/carburo/api/backend/entities/enums/: Margen.java  Remision.java  Venta.java
src/main/java/app/carburo/api/backend/entities/enums/fromcode/: FromCode.java
src/main/java/app/carburo/api/backend/exceptions/: InvalidUsuarioDataException.java  ResourceNotFoundException.java  UnauthorizedException.java  UsuarioAlreadyExistsException.java
src/main/java/app/carburo/api/backend/repositories/: CombustibleRepository.java  ComunidadAutonomaRepoository.java  EstacionDeServicioRepository.java  MunicipioRepository.java  PrecioCombustibleRepository.java  ProvinciaRepository.java  UsuarioRepository.java
src/main/java/app/carburo/api/backend/services/: AuthService.java  CombustibleService.java  ComunidadAutonomaService.java  EstacionDeServicioService.java  MunicipioService.java  ProvinciaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/app/carburo/api/backend/: CarburoBackendRESTApplicationTests.java
